*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

body{
  text-align: center;
  display: grid;
  
}

li, a, button {
  font-family: sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
  background-color: #57cfed;
}

.logo {
  cursor: pointer;
  margin-right: auto;
  font-size: xx-large;
  font-family: 'Smooch', cursive;
  color: red;
}

.nav-links {
  list-style: none;
}


.nav-links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav-links li a {
transition: all 0.3 ease 0s;
}

.nav-links li a:hover {
  color: red;
}

button{
  margin-left: 20px;
  padding: 9px 25px;
  background-color: rgb(184, 33, 56);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3 ease 0s;
}

button:hover{
  background-color: red;
}

/* Section1*/
.section1{
  background-image: linear-gradient(to bottom, #57cfed, #57cfed);
  margin-top: -10px;
  margin-left: -10px;
  margin-right: -10px;
  height: auto;
  color: white;
}

.sect1-head h1{
  font-size: 60px;
  line-height: 50px;
}


.sec1-cards img{
  border-radius: 30px;
  padding: 10px;
  width: 250px;
  height: 300px;
}

.section1-arrows img{
  border: solid #f9f9f9;
  border-radius: 100%;
  border-width: 15px;
  width: 65px;
  height: 65px;
  padding: 0px;
  margin-left: 20px;
  margin-right: 20px;
}

.section1-arrows img:hover{
  filter:brightness(50%);
}

@media only screen and (max-width: 900px) {
  .section1{
    padding-top: 1px;
    width: fit-content;
    padding-bottom: 20px;
  }
}

.sect-head h1{
  font-size: 65px;
  line-height: 60px;
}
/*Section2*/

.section2{
  margin-top: -55px;
  padding-bottom: 55px;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 100px;
  padding-right: 100px;
  height: auto;
  background-color: #f4f4f4;
}

.section2-title{
  padding-top: 50px;
  color: red;
  font-size: 80px;
  line-height: 70px;
}

.section2 h1{
  text-align: left;
}
.section2-sidebar{
  text-align: left;
  width: 20%;
  line-height : 20px;
}
.sidebar-title{
  font-size: 30px;
  margin-bottom: 0px;
}

.sidebar-text{
  color: #3f3f3f;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  height: 400px;
  border-radius: 30px;
}
img{
  width: 100%;
}
.card{
position: relative;
width: 250px;
height: 250px;
color: #a18a96;
background-size: cover;
border-radius: 20px;
overflow: hidden;
}
.card-content{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-top-left-radius: 20px;
  transform: translateY(70px);
  transition: trasnform .25;
}
.card-content::before{
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #fff;
}
.card-title{
  color: #6A515E;
  line-height: 15px;
}
.card-subtitle{
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}
.card-description{
  font-size: 14px;
  opacity: 0;
  transition: opacity .5s;
}
.card:hover .card-content{
  transform: translateY(0);
}
.card:hover .card-description{
  opacity: 1;
  transition-delay: .25s;
}
/*Section3*/
.section3{
  margin-top: -20px;
  padding-bottom: 55px;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 100px;
  padding-right: 100px;
  height: auto;
  background-color: #f1faff;
}
.section3title{
  height: auto;
  width: 600px;
  margin: auto;
}

.section3title h3{
  padding-top: 100px;
  margin-bottom: -100px;
  font-size: small;
  font-weight: normal;
  color: #8c91aba9;
  letter-spacing: 2px;
}

.section3title p{
  margin-top: -10px;
  font-size: larger;
  font-weight: normal;
  color: #8d91a8a9;
  letter-spacing: 2px;
}
/*section4*/
.section4{
  margin-top: -65px;
  padding-bottom: 100px;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 100px;
  padding-right: 100px;
  height: auto;
  background-size: cover;
}
.contact-us{
  color: white;
  text-align: left;
  max-width: 600px;
  height: auto;
}

.contact-us h1{
  color: white;
  padding-top: 100px;
}

.contact-us p{
  width: 64%;
  margin-top: -30px;
  padding-bottom: 20px;
  font-size: x-large;
}

.contact-us span a{
  color: rgb(0, 202, 0);
  font-weight: bold;
  border-radius: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #ffffff;
  text-decoration: none;
}

@media only screen and (max-width: 900px) {
  .section4{
    padding-left: 20px;
    padding-right: 20px;
    background-image: url("./imgs/coffe1.jpg");
    background-size:cover;
    background-position: center;
  }

  
  .contact-us h1{
    color: white;
    line-height: 50px;
  }
  
  .contact-us p{
    width: 60%;
    margin-top: -20px;
    padding-bottom: 20px;
    font-size: x-large;
  }

}
/*Footer*/
.bg-footer{
  background-color: #1189a7;
  padding: 50px 0 30px;
}
.footer-heading{
  letter-spacing: 2px;
}
.footer-link a{
  color: #acacac;
  line-height: 40px;
  font-size: 14px;
  transition: all 0.5s;
}
.footer-link a:hover{
color: #bc1b4e;
}
.contact-info{
  color: #acacac;
  font-size: 14px;
}
.footer-social-icon{
  font-size: 15px;
  height: 34px;
  width: 34px;
  line-height: 34px;
  border-radius: 3px;
  text-align: center;
  display: inline-block;
}
.facebook{
  background-color: #4e71a8;
  color: #ffffff;
}
.twitter{
  background-color: #55acee;
  color: #ffffff;
}
.apple{
  background-color: #6f6269;
  color: #ffffff;
}
.footer-alt{
  color: #acacac;
}
.footer-heading{
  position: relative;
  padding-bottom: 12px;
}
.footer-heading::after{
  content: '';
  width: 25px;
  border-bottom: 1px solid #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  border-bottom: 1px solid #1bbc9b;
}
